<!DOCTYPE html>
<html>

<head>
  <title>Attractions</title>
  <link rel="stylesheet" href="Stylesheets/Template.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Metal&display=swap" rel="stylesheet">

  <style>
    main button {
      font-size: 20px;
      padding: 0 10px;
    }

    main {
      text-align: center;
    }

    main p {
      padding-left: 20px;
      font-size: 20px;
    }

    main div {
      border: 2px solid black;
      width: 70%;
      margin: 50px auto;
      border-radius: 40px;
      line-height: 1.6;
    }

    main div :not(img, button) {
      padding-top: 20px;
    }

    main div button {
      margin: 20px 0px;
    }

    main img {
      padding-left: 0px;
      width: 100%;
    }

    main button {
      background-color: #005f66;
      color: white;
      border: none;

    }

    main button:hover {
      background-color: #004c52;
    }

    main table {
      margin: 0 auto;
      width: 90%;
    }

    main table,
    main table th,
    main table td {
      border: 2px solid black;
      border-collapse: collapse;
    }
  </style>
</head>

<body>
  <header>
    <h1 id="top">Attractions</h1>
    <nav>
      <a href="Home page.html"><button type="button" id="nav-home">Home</button></a>
      <a href="Gallery.html"><button type="button" id="nav-gallery">Gallery</button></a>
      <div class="dropdown">
        <button type="button" id="nav-explore" disabled>Explore &#x25BE</button>
        <div class="dropdown-content">
          <a href="Shops.html"><button type="button" id="nav-shops">Shops</button></a>
          <a href="Restaurants.html"><button type="button" id="nav-restaurants">Restaurants</button></a>
          <a href="Attractions.html"><button type="button" id="nav-attractions">Attractions</button></a>
          <a href="Facilities.html"><button type="button" id="nav-facilities">Facilities</button></a>
        </div>
      </div>
      <a href="Room Selection.html"><button type="button" id="nav-rooms">Rooms</button></a>
      <div class="dropdown">
        <button type="button" id="nav-support" disabled>Support &#x25BE</button>
        <div class="dropdown-content">
          <a href="FAQ.html"><button type="button" id="nav-faq">FAQ</button></a>
          <a href="Support.html"><button type="button" id="nav-contact">Contact us</button></a>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <img src="Media/Banner (1000x100).png">
    <h1>Fun.</h1>
    <h2>Get ready to have an amazing time at the fun attractions available right here at the resort!</h2>
    <div>
      <h1>Amusement park 4</h1>
      <img src="https://image.jimcdn.com/app/cms/image/transf/none/path/sa6549607c78f5c11/image/i2401adc8c9decc07/version/1454162276/image.jpg">
      <p>Get ready to have the time of your life inside our very own hybrid theme park with many rides auitable for all ages.</p>
      <p>Theres also a water park for double the fun at amusement park 4!</p>
      <p>You can book tickets online or at one of the many ticketing coutners here!</p>
      <table>
        <tr>
          <th>Ticket type</th>
          <th>Weekday Price</th>
          <th>Weekeend Price</th>
        </tr>
        <tr>
          <td>Adult</td>
        </tr>
        <tr>
          <td>&#10024;Adult premuim&#10024;</td>
        </tr>
        <tr>
          <td>Child</td>
        </tr>
        <tr>
          <td>&#10024;Child premuim&#10024;</td>
        </tr>
        <tr>
          <td>Senior</td>
        </tr>
        <tr>
          <td>&#10024;Senior premuim&#10024;</td>
        </tr>
        <tr>
          <td>Family discount</td>
        </tr>
      </table>
      <a href="Attractions booking.html"><button>Book Your tickets now! &nbsp; ></button></a>
    </div>
    <div>
      <h1>Relaxing Beach</h1>
      <img src="Media/Banner (500x100).png">
      <p>Have a relaxing time at the beach, laying in the sand and enjoying the ocean. Aternatively, you and your family can have fun building sandcasltles and swim in the ocean.</p>
    </div>
    <div>
      <h1>Aquarioum</h1>
      <img src="Media/Banner (500x100).png">
      <p>Have a wonderful time learning all about the wonders of the ocean, we have fishes rangin from goldfishh to stingrays and jellyfish!</p>
      <p>You can book tickets online or at one of the many ticketing coutners here!</p>
      <a href="Attractions booking.html"><button>Book Your tickets now! &nbsp; ></button></a>
    </div>
    <div>
      <h1>indoor activity centre</h1>
      <img src="Media/Banner (500x100).png">
      <p>Do drugs and shit.</p>
      <a href="Attractions booking.html"><button>Book Your tickets now! &nbsp; ></button></a>

    </div>

  </main>
</body>

</html>